# medical-data-cleaning

./: .gitignore  README.md  pom.xml
data/: README.md
prompt/CMB/: cmb-clin-qa-description.prompt  cmb-clin-qa-diagnosis.prompt  cmb-clin-qa-disease.prompt
prompt/MedQA/: medqa-mainland-analysis.prompt  medqa-mainland-description.prompt  medqa-mainland-diagnosis.prompt
prompt/distill/: deepseek-system.prompt
src/main/java/cn/zmdo/mdc/: Main.java
src/main/java/cn/zmdo/mdc/converter/: CMBClinQADataConverter.java  MedQAMainlandDataConverter.java
src/main/java/cn/zmdo/mdc/core/: AbstractStandardDataConverter.java  Config.java  Converter.java  DataCleaningWorkFlow.java  IntelliChat.java  MedicalDataConverter.java  StandardDataConverter.java
src/main/java/cn/zmdo/mdc/model/original/: CMBClinQAJson.java  MedQAJson.java  SymptomToDiagnosisJson.java
src/main/java/cn/zmdo/mdc/model/standard/: Diagnosis.java  DiseaseAnalysis.java  PatientCondition.java  StandardTrainData.java
src/main/java/cn/zmdo/mdc/third/: DeepSeekIntelliChat.java  DeepSeekService.java
src/main/java/cn/zmdo/mdc/third/model/component/: ChatMessage.java  Tool.java
src/main/java/cn/zmdo/mdc/util/: DataReader.java  JsonExtractHelper.java  PromptReader.java
src/test/java/com/zmdo/mdc/third/: DeepSeekIntelliChatTest.java
src/test/java/com/zmdo/mdc/tools/: DataMergingTool.java
temp/: medqa-mainland-2503041623.json  medqa-mainland-2503041845.json  medqa-mainland-2503042054.json  std-cmb-clin-qa-1503011828.json  std-cmb-clin-qa.json
tool/: sft-data-process.py
(+10 files in other folders)
